In [1]:
import pandas as pd

In [5]:
pd.set_option('display.max_rows', 30)

In [6]:
%store -r con_x
%store -r con_y
%store -r con_z

In [7]:
con_x

     path_-100  vol_-100  path_0-10  vol_0-10  path_00-1  vol_00-1
IRY   0.921636     69.29   0.938564     68.55   1.052781     43.38
SBE   1.004640     55.14   1.017589     39.24   1.021965     17.63
ITV   1.030027     35.23   1.029647     35.24   1.029647     35.24
EON   1.014397     34.31   1.086070      5.10   1.134506      5.66
SAO   1.090855     33.39   1.112434     33.59   1.035682      9.91
..         ...       ...        ...       ...        ...       ...
MVY   1.061542      1.58   1.459944      1.22   1.208414      1.21
AEN   1.087907      1.48   1.294646      3.65   1.144666      4.84
ANA   1.225768      1.42   1.225768      1.42   1.225768      1.42
RSN   1.000699      0.95   1.288911      2.51   1.081308      4.35
AST   0.999706      0.71   0.999706      0.71   0.999706      0.71

[202 rows x 6 columns]

In [8]:
con_y

     path_-100  vol_-100  path_0-10  vol_0-10  path_00-1  vol_00-1
IRY   0.921636     69.29   0.938564     68.55   1.052781     43.38
SBE   1.004640     55.14   1.017589     39.24   1.021965     17.63
ITV   1.030027     35.23   1.029647     35.24   1.029647     35.24
EMT   0.890502     10.74   0.927679     34.68   1.080051     43.01
CLO   1.000000     27.44   1.254644     34.25   1.000000     27.44
..         ...       ...        ...       ...        ...       ...
ANA   1.225768      1.42   1.225768      1.42   1.225768      1.42
MVY   1.061542      1.58   1.459944      1.22   1.208414      1.21
LOV   1.080553      4.32   0.999581      1.00   1.171680      1.77
DFT   1.040283      6.79   1.000707      0.81   0.999668      8.29
AST   0.999706      0.71   0.999706      0.71   0.999706      0.71

[202 rows x 6 columns]

In [9]:
con_z

     path_-100  vol_-100  path_0-10  vol_0-10  path_00-1  vol_00-1
IRR   0.914298      9.76   0.914298      9.76   0.999929    112.27
VFI   1.189565     23.73   1.189565     23.72   1.000116     94.91
ETR   0.936803      6.54   0.936803      6.54   1.047947     57.27
RHO   1.286279     20.13   1.012802     31.74   1.284268     57.04
BPH   0.985678     19.68   0.985678     19.68   1.048654     56.02
..         ...       ...        ...       ...        ...       ...
RWR   1.021009      3.26   1.005637      6.29   1.173309      1.28
NSI   1.150825      2.94   1.045117      5.75   1.320565      1.22
MVY   1.061542      1.58   1.459944      1.22   1.208414      1.21
AST   0.999706      0.71   0.999706      0.71   0.999706      0.71
ACO   1.134780      8.57   1.134780      8.57   0.999495      0.51

[202 rows x 6 columns]